CACHE MANIFEST
# 2012-11-26

Maze.htm

CACHE:
/res/intro.mp3
/res/cms.mp3
/res/hit.mp3
/res/hit1.mp3
/res/hit2.mp3
/res/hit3.mp3
/res/horr.mp3
/res/paper.mp3
/res/shade0.mp3
/res/shade1.mp3
/res/shrink.mp3
/res/through.mp3
/res/background.jpg
/res/ckie.png
/res/cm.png
/res/cookie.png
/res/leftarr.png
/res/parch.png
/res/Pause.png
/res/Play.png
/res/redcarnicerh4.png
/res/reds.png
/res/redsmall.png
/res/Restart.png
/res/soundOffw.png
/res/soundOnw.png
/res/tut.png
/res/whitecarniceqo1.png
/res/whites.png
/res/whitesmall.png
/res/yellowcarnicecl2.png
/res/yellows.png
/res/yellowsmall.png
/some.css

NETWORK:
*

FALLBACK: